module.exports = {
    ADD_NOTE: 'ADD_NOTE',
    ADD_NOTE_REPLY: 'ADD_NOTE_REPLY',
    GET_ALL_NOTES: 'GET_ALL_NOTES',
    GET_ALL_NOTES_REPLY: 'GET_ALL_NOTES_REPLY',
    REMOVE_NOTE: 'REMOVE_NOTE',
    REMOVE_NOTE_REPLY: 'REMOVE_NOTE_REPLY'
}