module.exports = {
    SAVE_NOTE: 'SAVE_NOTE',
    SAVE_NOTE_REPLY: 'SAVE_NOTE_REPLY',
    GET_ALL_NOTES: 'GET_ALL_NOTES',
    GET_ALL_NOTES_REPLY: 'GET_ALL_NOTES_REPLY',
    REMOVE_NOTE: 'REMOVE_NOTE',
    REMOVE_NOTE_REPLY: 'REMOVE_NOTE_REPLY',
    SAVE_ACTION: 'SAVE_ACTION',
    SAVE_ACTION_REPLY: 'SAVE_ACTION_REPLY',
    GET_ALL_ACTIONS: 'GET_ALL_ACTION',
    GET_ALL_ACTIONS_REPLY: 'GET_ALL_ACTION_REPLY',
    REMOVE_ACTION: 'REMOVE_ACTION',
    REMOVE_ACTION_REPLY: 'REMOVE_ACTION_REPLY',
    EXECUTE_ACTION: 'EXECUTE_ACTION',
    TOOGLE_WINDOW: 'TOOGLE_WINDOW',
    RESIZE_WINDOW: 'RESIZE_WINDOW'
}